{
  "name": "workflow",
  "version": "0.0.0",
  "authors": [
    "Bert Lempens <blempens@eschool.be>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
